<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .login-container {
            background-color: #360101;
            color: rgb(233, 195, 195);
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
        }

            .login-container input {
                width: calc(100% - 22px);
                padding: 10px;
                margin: 20px 0;
                border: none;
                border-radius: 5px;
            }

            .login-container button {
                background-color: rgb(204, 162, 162);
                color: white;
                border: none;
                padding: 10px;
                border-radius: 10px;
                cursor: pointer;
            }

                .login-container button:hover {
                    background-color: #333;
                }

        .back-button {
            color: white;
            text-decoration: none;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .log-button {
            color: rgb(221, 171, 171);
            padding: 5px;
        }

        .remember-me {
            color: white;
            background-color: black;
            padding: 5px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: rgb(223, 175, 175);
        }
    </style>
</head>
<header>
    <div class="hero">
</header>
<body style="background-image: url('https://i.pinimg.com/originals/2d/96/a9/2d96a9e420ae6dd9cbdeca0931dad1dd.jpg'); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-attachment: fixed;">
</body>
<main>
    <a href="index.html" class="back-button">На главную</a>
    <div class="login-container">
        <h2>Авторизация</h2>
        <form action="/submit-login" method="POST">
            <input type="text" name="login" placeholder="Логин">
            <input type="password" name="password" placeholder="Пароль">
            <div>
                <input type="checkbox" name="remember-me" style="
                width: 13px
"> Запомнить меня
            </div>
            <a href="HtmlPage1.html" class="log-button">Продолжить</a>
        </form>
    </div>
    <div class="footer">
        © Красникова К.Н.
    </div>
    <main>
</html>
